#USERPROFILE
#Tue Oct 01 11:53:53 EAT 2013
WorkingDir=C\:\\Program Files (x86)\\MHAccess
Trace=true
Password=9FHmqRJpam/QycnxoOf+3g\=\=
AutoConnect=false
HostPort=
RecoveryFile=sessionid.txt
ResponsePath=pmmout.msg
trustStorePath=MHX_ProdTruststore.db
StatusPath=phoenix.sta
AppId=MHB
ScriptType=MHAccess
InputScriptPath=pmmin.msg
HostIP=
LogPath=phoenix.trc
Verbose=true
Recovery=false
HistoryPath=history.mhx
proxyPort=
TransportDriver=com.sns.mhx.util.JSFTPTransporter
UserID=kephismhbuser
KeyFile=key.txt
proxyHost=
ProxyConnect=false
SecuredURL=http
ServerIP=197.220.109.145

